<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
  
<title></title>
  
<style type="text/css">
  /* FONT */
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

  /* RESET STYLES*/
  body { width: 100%!important; height: 100%!important; margin: 0!important; padding: 0!important; }
  table { border-spacing: 0; }
  img { border: 0; border-width: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
  div, td { padding: 0; }
  div { margin: 0!important; }
  p { font-size: 15px }

  /* STYLES */
  h1, h2, h3, p, a { margin: 0;padding: 0; }
  a { }

  /*DEVICE COMPATIBILITY */
  @media screen and (max-width: 599.98px) { 
	  .px-600-0 {
		  padding-left: 0!important;
		  padding-right: 0!important;
	  }
	  .pt-600-0 {
		  padding-top: 0!important;
	  }
	  img.third-img-last {
		  width: 200px!important;
		  max-width: 200px!important;
	  }
	  .d-600-none {
		  display: none!important;
	  }
	  .pr-large {
		  padding-right: 140px!important;
	  }
	  .center-text-mobile {
		  text-align: center!important;
	  }
	}
  @media screen and (max-width: 549.98px) { 
	  .pt-550-0 {
		  padding-top: 0!important;
	  }
	  .pr-large {
		  padding-right: 100px!important;
	  }
	}
  @media screen and (max-width: 499.98px) { 
	  .pt-500-0 {
		  padding-top: 0!important;
	  }
	  .pr-large {
		  padding-right: 60px!important;
	  }
	}
  @media screen and (max-width: 399.98px) {
	  .banner {
		  height: auto!important;
		  padding-top: 40px!important;
		  padding-bottom: 20px!important;
	  }
	  .px-sm-0 {
		  padding-left: 0!important;
		  padding-right: 0!important;
	  }
	  .pt-400-0 {
		  padding-top: 0!important;
	  }
	  img.third-img {
		  width: 200px!important;
		  max-width: 200px!important;
	  }
	  .pr-large {
		  padding-right: 25px!important;
	  }
	}
  
  /* CUSTOM DARK MODE COLORS */
	/*:root {
		color-scheme: light dark;
		supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
        	body, center, table, .darkmode-bg {
                background: #2d2d2d!important;
                color: #ffffff!important;
        }
	.darkmode-transparent {
                background-color: transparent!important;
        }
      }*/
  </style> 

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse!important;border: 0;border-spacing: 0;margin:0; }
div, td {padding: 0; }
div {margin: 0!important; }
</style>
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
  
</head>

  
<body style="margin: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;min-width: 100%;background-color: #DDE0E1;" bgcolor="#DDE0E1">
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {background-color: #DDE0E1 !important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvetica !important;}
    </style>
<![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #DDE0E1;padding-bottom: 40px;">
        <div style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);max-width: 600px;background-color: #FAFDFE;">


        <!-- HIDDEN PREHEADER TEXT (remove comment before deployment)-->
            <div style="display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide: all;mso-line-height-rule: exactly;color: #FAFDFE;font-size: 1px;line-height: 1px;font-family: sans-serif, Arial, Helvetica;">
                <!-- ADD PREHEADER TEXT HERE (85-100 CHARACTERS IN LENGTH) -->
            </div>
        <!-- END PREHEADER TEXT -->


        <!-- START OF EMAIL -->
            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="margin: 0;padding: 0;color: #0f0f0f;background-color: #FAFDFE;font-family:sans-serf, Arial, Helvetica!important;" role="presentation">
                <tr>
                <td width="600" align="center" valign="top" style="padding: 0;">
            <![endif]-->
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;max-width: 600px;margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;background-color: pink;color: #0f0f0f;font-family: 'Lato', sans-serif, Arial, Helvetica!important;" role="presentation">
                <tr>
                    <td align="center" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;max-width: 550px;margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;background-color: orange;color: #0f0f0f;font-family: 'Lato', sans-serif, Arial, Helvetica!important;" role="presentation">
                            <tr>
                                <td align="center" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;max-width: 500px;margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;background-color: red;color: #0f0f0f;font-family: 'Lato', sans-serif, Arial, Helvetica!important;" role="presentation">
                                        
                                        <!-- Browser Message -->
                                        <tr>
                                            <td align="center" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                                                <p>Can't see this email? View in Your Browser</p>
                                            </td>
                                        </tr>

                                        <!-- Logo -->
                                        <tr>
                                            <td align="center" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                                                <h1>NOODY</h1>
                                            </td>
                                        </tr>

                                        <!-- Caption -->
                                        <tr>
                                            <td align="center" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                                                <h2>WELCOME TO THE NOODLE COLONY</h2>
                                            </td>
                                        </tr>

                                        <!-- Button -->
                                        <tr>
                                            <td align="center">
                                                <table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" style="border-radius: 5px;">
                                                            <a href="https://example.com" target="_blank" style="font-size: 20px;font-weight: normal;text-decoration: none;color: orangered;background-color: #ffffff;border:1px solid #ffffff;border-radius: 5px;padding: 10px 148px;display: inline-block;">Claim your reward*
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- Image -->
                                        <tr>
                                            <td align="center" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                                                <table class="darkmode-transparent" width="100%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0;padding-right: 0;padding-bottom: 0; padding-left: 0;">
                                                            <img class="cover-image" src="https://i.ibb.co/kH46hJN/pexels-eiliv-aceron-6896514.jpg" alt="Bowl of Ramen" width="468">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- Promo Section -->
                                        <tr>
                                            <td align="center" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                                                <h2>THE GUILT-FREE INSTANT RAMEN YOU'VE CRAVED</h2>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                                                <p>Packed with protein and a full serving of kale, bok choy, and broccoli, NOODY is a perfectly
                                                    balanced flavor explosion with sero MSG and a lot of OMG. From the first waft to the last bite,
                                                    your tastebuds will delight in the nostalgia of your favorite late night panty staple.
                                                </p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                                                <h3>ENJOY FREE SHIPPING WHEN YU ORDER 2+ NOODY BOXES.</h3>
                                            </td>
                                        </tr>

                                        <!-- 2 Buttons -->



                                        <!-- Social Icons -->


                                        <!-- Unsubscribe Message -->

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->

        </div>
    </center>

</body>
</html>